#include "types/float4.hpp"

#include "types/color.hpp"

inline const Color Color::white		= {   1.f,   1.f,   1.f, 1.f };
inline const Color Color::silver	= { 0.75f, 0.75f, 0.75f, 1.f };
inline const Color Color::gray		= {  0.5f,  0.5f,  0.5f, 1.f };
inline const Color Color::black		= {   0.f,   0.f,   0.f, 1.f };
inline const Color Color::red		= {   1.f,   0.f,   0.f, 1.f };
inline const Color Color::maroon	= {  0.5f,   0.f,   0.f, 1.f };
inline const Color Color::yellow	= {   1.f,   1.f,   0.f, 1.f };
inline const Color Color::olive		= {  0.5f,  0.5f,   0.f, 1.f };
inline const Color Color::lime		= {   0.f,   1.f,   0.f, 1.f };
inline const Color Color::green		= {   0.f,  0.5f,   0.f, 1.f };
inline const Color Color::aqua		= {   0.f,   1.f,   1.f, 1.f };
inline const Color Color::teal		= {   0.f,  0.5f,  0.5f, 1.f };
inline const Color Color::blue		= {   0.f,   0.f,   1.f, 1.f };
inline const Color Color::navy		= {   0.f,   0.f,  0.5f, 1.f };
inline const Color Color::fuchsia	= {   1.f,   0.f,   1.f, 1.f };
inline const Color Color::purple	= {  0.5f,   0.f,  0.5f, 1.f };